/*
    자바스크립트 데이터 타입 : 원시 데이터 타입(number, string, boolean, undefined, null 등)을 제외한 함수, 배열도 객체 object 이다.
                            ㄴ 데이터 타입 확인 연산자 = typeof

    객체 구성 : 프로퍼티(객체의 상태), 메소드(객체의 동작/기능)
                객체의 프로퍼티값이 함수일 때 => 메소드

    객체 정의  : 자바에서는 클래스를 먼저 정의하고 필요할 때 new 연산으로 객체를 생성
                자바스크립트는 프로토타입 기반이다. 즉, 별도의 클래스 정의가 필요하지 않은 형식 => 바로 객체 리터럴로 생성할 수 있다.
*/

let person = { name:'sana',             // 프로퍼티
               age:19,                  // 프로퍼티
               sayHi : function() {    // 메소드 정의 : 객체의 프로퍼티값이 함수 정의일 때 => 메소드
                 console.log(`Hi!! 나는 ${this.name}입니다.`); 
                 console.log('Hi!! 나는 ' + this.name + '입니다.');   
               } 
};          // 객체 리터럴을 이용하여 객체 생성

console.log('이름 : ' + person.name) + '\n';            // 프로퍼티 호출
console.log('이름 : ' + person['name'] + '\n');         // 프로퍼티 호출
console.log('나이 : ' + person.age) + '\n';             // 프로퍼티 호출
console.log('나이 : ' + person['age'] + '\n');          // 프로퍼티 호출
console.log(person);            // 객체 요소(name, age, sayHi) 호출
person.sayHi();                 // 메소드 호출
// 새로운 속성 추가
person.color = 'red';


// JSON : 자바스크립트 객체와 서로 상호 변환되는 "문자열" (자바스크립트의 object를 JSON(문자열)으로, 또는 반대로 변환 가능)

// ************************************************************************************************************* //

// ((일반적으로 데이터를 가져오는 과정))

//         개발자 (오라클 계정과 권한을 갖고 있는 상태)
//      응용프로그램 ---- (select, insert, update, ...) 데이터 요청 ------> 서버 ------> 오라클(DBMS)
//              <=========================== 오라클에서 요청받은 결과를 자바 객체로 매핑해서 구현

// (위 그림에 대한 설명)
// 응용프로그램이 서버로 데이터를 요청한다. (정확하게는 서버를 통해서 오라클로 요청한다.)
// 오라클은 요청에 대한 처리 결과를 자바 객체로 매핑해서 응용프로그램에 전달해준다.
// 데이터를 요청할 때 select, insert, update 등의 명령문을 활용한다.

// ************************************************************************************************************* //

// ((OPEN API를 활용하여 데이터 가져오기))

// OPEN API (= REST API) : 포털 서비스, 공공기관, 단체, 학교 등에서 가지고 있는 데이터를 공개하고 제공함.
//      data.go.kr에서 JSON 문자열(경량의 데이터)을 제공하는 사례 찾아보기!

//                                               REST 서비스
//                 개발자  ---------------->     data.go.kr  공개 데이터     --->    서버      
//        자바스크립트, 자바(스프링)  <========== JSON 문자열을 전달 <========== (REST 서비스)     

// (위 그림에 대한 설명)
// 개발자가 공개된 데이터를 가져올 때, 일반적인 방법으로 데이터를 가져오기 위해서는 많은 권한이 필요하다.
// 	=> 이때, 많은 권한을 주는 것은 보안상이나, 처리 속도에서나 문제가 있다.
// 	=> 따라서 서버에서 이 데이터를 JSON 문자열 형식으로 개발자에게 전달해준다. 
//      => JSON 문자열은 용량도 크지 않고, 처리 속도도 문제되지 않는 데이터이기 때문이다.

// ************************************************************************************************************* //

//                           ** 객체와 서버 간의 데이터 전송에서 사용하는 메소드 **
//
// JSON.parse() 메소드는 JSON 문자열을 자바스크립트 객체로 변환 / 서버에서 전송받은 데이터를 처리하기 위해 객체로 변환
// JSON.stringfy() 메소드는 자바스크립트 객체를 JSON 문자열로 변환 / 객체를 서버로 전송하기 위해서 문자열로 변환
// => 예제는 8json.html 에서